.main-comp {
    height: 100vh;

    .main-header {
        height: 3vh;
    }

    .main-nav-header {
        height: 3vh;
    }

    .main-left-nav {
        height: 90vh;
    }

    .main-content-view {
        height: 90vh;
    }

    .main-footer {
        height: 4vh;
    }
}
